<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Calculator</title>
  <meta name="description" content="Calculator">
  <meta name="author" content="PhilRoy VSCode">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="container">
        <div id="display"></div>

        <div data-key="27" class="keys function-key">AC</div>
        <div data-key="81" class="keys function-key">&Sqrt;</div>
        <div class="keys"> </div>
        <div data-key="46" class="keys function-key">Del</div>

        <div data-key="103" class="keys number-key">7</div>
        <div data-key="104" class="keys number-key">8</div>
        <div data-key="105" class="keys number-key">9</div>
        <div data-key="107" class="keys operator-key">+</div>      

        <div data-key="100" class="keys number-key">4</div>
        <div data-key="101" class="keys number-key">5</div>
        <div data-key="102" class="keys number-key">6</div>
        <div data-key="109" class="keys operator-key">-</div>

        <div data-key="97" class="keys number-key">1</div>
        <div data-key="98" class="keys number-key">2</div>
        <div data-key="99" class="keys number-key">3</div>
        <div data-key="106" class="keys operator-key">*</div>

        <div data-key="96" class="keys number-key">0</div>
        <div data-key="110" class="keys number-key">.</div> 
        <div data-key="13" class="keys function-key">=</div>
        <div data-key="111" class="keys operator-key">/</div>
    </div>

  <script src="script.js"></script>
</body>
</html>